# ptu-campus

./: .gitignore
.trae/: .ignore
.trae/rules/: proj-structure.md  project-rules.md  tech.md
campus-life/: pom.xml  test-api-all.ps1  test-api.ps1  test-full-flow.ps1  test-login.json  test-request.json
campus-life/.trae/rules/: proj-structure.md  tech.md
campus-life/campus-common/: pom.xml
campus-life/campus-common-core/: pom.xml
campus-life/campus-common-core/src/main/java/com/campus/common/config/: JacksonConfig.java
campus-life/campus-common-core/src/main/java/com/campus/common/constant/: AuthConstants.java
campus-life/campus-common-core/src/main/java/com/campus/common/entity/: BaseDO.java
campus-life/campus-common-core/src/main/java/com/campus/common/error/: CommonErrorCode.java  ErrorCode.java
campus-life/campus-common-core/src/main/java/com/campus/common/exception/: AuthException.java  BaseException.java  BusinessException.java  ParamException.java  PermissionException.java
campus-life/campus-common-core/src/main/java/com/campus/common/jwt/: JwtUtil.java  TokenInfo.java
campus-life/campus-common-core/src/main/java/com/campus/common/redis/: AuthRedisUtil.java
campus-life/campus-common-core/src/main/java/com/campus/common/result/: PageResult.java  Result.java
campus-life/campus-common-security/: pom.xml
campus-life/campus-common-security/src/main/java/com/campus/security/annotation/: SelfPermission.java
campus-life/campus-common-security/src/main/java/com/campus/security/config/: MyMetaObjectHandler.java  SecurityConfig.java  SecurityProperties.java
campus-life/campus-common-security/src/main/java/com/campus/security/entity/: LoginUser.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
campus-life/campus-common-security/src/main/java/com/campus/security/enums/: CommonStatusEnum.java  UserStatusEnum.java
campus-life/campus-common-security/src/main/java/com/campus/security/filter/: GatewayAuthFilter.java
campus-life/campus-common-security/src/main/java/com/campus/security/handler/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
campus-life/campus-common-security/src/main/java/com/campus/security/mapper/: SysUserMapper.java  SysUserRoleMapper.java
campus-life/campus-common-security/src/main/java/com/campus/security/service/: CustomUserDetailsService.java  PermissionService.java
campus-life/campus-common/src/main/java/com/campus/common/enums/: CommonErrorCode.java  ErrorCode.java
campus-life/campus-common/src/main/java/com/campus/common/error/: CommonErrorCode.java  ErrorCode.java
campus-life/campus-common/src/main/java/com/campus/common/exception/: AuthException.java  BaseException.java  BusinessException.java  ParamException.java  PermissionException.java
campus-life/campus-common/src/main/java/com/campus/common/result/: PageResult.java  Result.java
campus-life/services/: pom.xml
campus-life/services/campus-auth/: pom.xml
campus-life/services/campus-auth/src/main/java/com/campus/auth/: CampusAuthApplication.java
campus-life/services/campus-auth/src/main/java/com/campus/auth/controller/: AuthController.java
campus-life/services/campus-auth/src/main/java/com/campus/auth/dto/: LoginDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
campus-life/services/campus-auth/src/main/java/com/campus/auth/handler/: GlobalExceptionHandler.java
campus-life/services/campus-auth/src/main/java/com/campus/auth/service/: AuthService.java
campus-life/services/campus-auth/src/main/java/com/campus/auth/service/impl/: AuthServiceImpl.java
campus-life/services/campus-auth/src/main/java/com/campus/auth/util/: JwtUtil.java
campus-life/services/campus-gateway/: pom.xml
campus-life/services/campus-gateway/src/main/java/com/campus/gateway/: GatewayApplication.java
campus-life/services/campus-gateway/src/main/java/com/campus/gateway/common/: ErrorCode.java  Result.java
campus-life/services/campus-gateway/src/main/java/com/campus/gateway/config/: AuthProperties.java
campus-life/services/campus-gateway/src/main/java/com/campus/gateway/exception/: CircuitBreakerException.java  GatewayException.java  GlobalExceptionHandler.java  RateLimitException.java  RequestTimeoutException.java  RouteNotFoundException.java  UnauthorizedException.java
campus-life/services/campus-gateway/src/main/java/com/campus/gateway/filter/: FilterExceptionHandlerFilter.java  JwtAuthFilter.java  RequestLogFilter.java
campus-life/services/campus-gateway/src/main/java/com/campus/gateway/handler/: GlobalGatewayExceptionHandler.java
campus-life/services/campus-gateway/src/main/java/com/campus/gateway/util/: JwtUtil.java
campus-life/services/campus-user/: pom.xml
campus-life/services/campus-user/src/main/java/com/campus/user/: CampusUserApplication.java
campus-life/services/campus-user/src/main/java/com/campus/user/controller/: UserController.java
campus-life/services/campus-user/src/main/java/com/campus/user/handler/: GlobalExceptionHandler.java
campus-life/services/campus-user/src/main/java/com/campus/user/service/: UserService.java
campus-life/services/campus-user/src/main/java/com/campus/user/service/impl/: UserServiceImpl.java
campus-life/services/campus-user/src/main/java/com/campus/user/vo/: UserVO.java
frontend/campus-life/: index.html  package-lock.json  package.json  vite.config.ts
frontend/campus-life/src/: components.d.ts
frontend/campus-life/src/components/base/: Avatar.vue  Badge.vue  Button.vue  Card.vue  Dropdown.vue  DropdownItem.vue  Empty.vue  Input.vue  Modal.vue  Tabs.vue  index.ts
frontend/campus-life/src/components/layout/: Footer.vue  MainLayout.vue  Navbar.vue  index.ts
frontend/campus-life/src/composables/: useCountDown.ts
frontend/campus-life/src/router/: index.ts
frontend/campus-life/src/stores/: user.ts
frontend/campus-life/src/styles/: global.scss  variables.scss
frontend/campus-life/src/views/: Home.vue  Search.vue
frontend/campus-life/src/views/ai-assistant/: Index.vue
(+15 files in other folders)
